4.9 (pt.2)

In [2]:
#I forgot to merge the two data sets in the orginal 4.9 so I am doing it now.

## Import

In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
cds = pd.read_pickle('/Users/christinarandall/Documents/Career Foundry Projects/Achievment 4/Data/Prepared Data/cds.pkl')

In [4]:
fd = pd.read_pickle('/Users/christinarandall/Documents/Career Foundry Projects/Achievment 4/Data/Prepared Data/flagged_data.pkl')

## Explore

In [5]:
cds.head(1)

,user_id,first_name,last_name,gender,state,age,n_dependants,martial_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665

In [7]:
cds.dtypes

user_id            int64
first_name        object
last_name         object
gender            object
state             object
age                int64
n_dependants       int64
martial_status    object
income             int64
dtype: object

In [9]:
fd.head(5)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,_merge,price_range_loc,busiest_day,busiest_days_2,hour,order_amount,loyalty_flag,spend_flag,order_freq,order_freq_flag
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,...,both,Mid-range product,Regularly busy,Regularly busy,8,Average Orders,New Customer,Low spender,20.5,Non-frequent customer
1,1,2398795,1,prior,2,3,7,15.0,196.0,1.0,...,both,Mid-range product,Regularly busy,Least busy,7,Average Orders,New Customer,Low spender,20.5,Non-frequent customer
2,2,473747,1,prior,3,3,12,21.0,196.0,1.0,...,both,Mid-range product,Regularly busy,Least busy,12,Most Orders,New Customer,Low spender,20.5,Non-frequent customer
3,3,2254736,1,prior,4,4,7,29.0,196.0,1.0,...,both,Mid-range product,Least busy,Least busy,7,Average Orders,New Customer,Low spender,20.5,Non-frequent customer
4,4,431534,1,prior,5,4,15,28.0,196.0,1.0,...,both,Mid-range product,Least busy,Least busy,15,Most Orders,New Customer,Low spender,20.5,Non-frequent customer

In [8]:
fd.dtypes

Unnamed: 0_x                 int64
order_id                     int64
user_id                      int64
eval_set                    object
order_number                 int64
order_dow                    int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                 float64
add_to_cart_order          float64
reordered                  float64
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days_2              object
hour                         int64
order_amount                object
loyalty_flag                object
spend_flag                  object
order_freq                 float64
order_freq_flag             object
dtype: object

## Cleaning up Flagged Data Dataframe

In [ ]:
#dropping useless columns.

In [13]:
fd = fd.drop(columns = ['eval_set', 'add_to_cart_order', '_merge', 'hour'])

In [23]:
fd = fd.drop(columns = ['Unnamed: 0_x', 'Unnamed: 0_y'])

## Combine

In [32]:
#combining on user_id

In [33]:
poc = pd.merge(fd, cds)
poc

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,aisle_id,...,order_freq,order_freq_flag,first_name,last_name,gender,state,age,n_dependants,martial_status,income
0,2539329,1,1,2,8,NaN,196.0,0.0,Soda,77,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,Soda,77,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,Soda,77,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,Soda,77,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,Soda,77,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30629736,156685,106143,26,4,23,5.0,19675.0,1.0,Organic Raspberry Black Tea,94,...,7.0,Frequent customer,Gerald,Yates,Male,Hawaii,25,0,single,53755
30629737,484769,66343,1,6,11,NaN,47210.0,0.0,Fresh Farmed Tilapia Fillet,15,...,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151
30629738,1561557,66343,2,1,11,30.0,47210.0,1.0,Fresh Farmed Tilapia Fillet,15,...,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151
30629739,276317,66343,3,6,15,19.0,47210.0,1.0,Fresh Farmed Tilapia Fillet,15,...,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151
30629740,2922475,66343,4,1,12,30.0,47210.0,1.0,Fresh Farmed Tilapia Fillet,15,...,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151

## Export

In [35]:
poc.to_pickle('/Users/christinarandall/Documents/Career Foundry Projects/Achievment 4/Data/Prepared Data/poc.pkl')